<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            font-size: 70px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #two{
            font-size: 20px;
            color: white;
        }
        #three{
            background-color: rgb(11, 79, 168);
            height: 700px;
            text-align: center;
        }
        #FOUR{
            text-align: left;
            color: white;
            margin: 30px 30px 30px 30px;


        }
        #bold{
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
    </style>
</head>
<body>
    <form id="three" action="./about.html">
        <b><span id="one">NOVA</span>

            <span id="two">WEB DEVELOPING LOGIN</span></b>
            <fieldset id="FOUR">
             <legend id="bold">Welcome</legend>
             <label>usename</label>
             <input type="text" height="30px" width="30px" placeholder="usename"/>
             <br/>
             <br/>
             <label>password</label>

            <input type="text" height="30px" width="30px" placeholder="password"/>
             <br/>
             <br/>
             <input type="submit" value="login"/>
             <br/>
             <br/>
             <input type="button" value="forget password"/>
    
            </fieldset>
    </form>
  
</body>
</html>