<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            text-align:right;
            padding: 0px 65px 0px 0px;
        }
        #two{
           /* background-color: green; */
           font-size: 33px;
           text-align: center;
           display: block;
           box-shadow: inset 10px 10px 10px  rgb(26, 170, 26);
        }
        #three{
            display: block;
        }
        #four{
            padding:0px 0px 0px 400px ;
        }
        #five{
            padding: 0px 0px 0px 60px;
        }
        #six{
            padding: 0px 0px 0px 700px;
        }
        
        #EIGHT{
            padding: 0px 100px 0px 700px;
        }

        #NINE{
            border: 1px solid;
            background-color: rgb(26, 134, 26);
            text-align: center;
            padding: 0px 130px 0px 0px;
            box-shadow: inset 10px 10px 25px rgb rgb(18, 112, 18);
        }
        #NOUN{
            /* border: 2px solid ; */
        }
        #text{
            text-align: center;
        
        }
        #word{
            padding: 100px 200px 0px 0px;
        }
        #border{
            border: 1px solid;
            text-align: center;
            bo
        
        }
        #bord{
            border: 1px solid;
        }
      
     #spacing{
         padding: 0px 0px 0px 0px;
     }
     #uuu{
        padding: 0px 0px 0px 0px;
     }
        
    </style>
</head>
<body>
    <form id="form">
        <h4 id="one"> H.S.C.S NO. 19870</h4>
        <h1 id="two" > BOARD OF INTERMEDIATE & SECONDARY EDUCATION MIRPURKHAS SINDH </h1>
        <div>
        <img src="IMG-20201017-WA0224-01-01.jpeg" alt="photo" height="80px" width="100px" id="five" align="center"/>

        <img src="FB_IMG_1610769339611.jpg" height="120px" alt="photo2" width="100px" id="four" align="center"/> <b>Group:PRE.MEDICAL</b> <b>ROLL NO.59793</b>
    </div>
    <h2 id="NINE">HSC-II ANNUAL EXAMINATION 2020</h2>
    </form>
    <table>
        <tr>      
           <th>NAME</th>
           <td>SARWAN KUMAR</td>
        <t/>
        <tr>
            <th>FATHER'S NAME</th>
            <td>MOHAN LAL</td>
        </tr>
        <tr>
            <th>SURNAME</th>
            <td>SUTHER</td>
        </tr>

        <tr>
            <th>INSTITUTE</th>
            <td>491 GOVET.DISTRIC COLLAGE MITHI </td>
        </tr>

        <tr>
            <th>DISTRIC</th>
            <td>THARPARKER</td>
    
        </tr>

        <table border="2px solid" >
            <tr>
                <th>SUBJECT</th>
                <th>MAX MARKS</th>
                <th>MIN MARKS </th>
                <th>OBT MARKS</th>
                <th>REMARKS</th>
            </p>

               
            </tr>
            <tr>
                <td>ENGLISH</td>
                <td>100</td>
                <td>33</td>
                <td>-</td>
                <td>*promoted</td>
        
            
                <tr>
                    <td> URDU/SINDHI (COMPLUSORY)</td>
                    <td>100</td>
                    <td>33</td>
                    <td>-</td>
                    <td>*promoted</td>
                </tr>
                <td> ISLAMIAT /IKHAKYAT</td>
                <td>50</td>
                <td>17</td>
                <td>-</td>
                <td>*promoted</td>
                <tr>
                    <td>PHYSICS(TH)-I</td>
                    <td>50</td>
                    <td>28</td>
                    <td>-</td>
                    <td>*promoted</td>
                </tr>
               <tr>
                   <td>PHYSICS (PR)-I</td>
                   <td>85</td>
                   <td>5</td>
                   <td>-</td>
                   <td>*promoted</td>
               </tr>

               <tr>
                   <td>CHEMISTRY(PR)-I</td>
                   <td>15</td>
                   <td>28</td>
                   <td>-</td>
                   <td>*promoted</td>
               </tr>

               <tr>
                <td>BIOLOGY(TH)-I</td>
                <td>85</td>
                <td>5</td>
                <td>-</td>
                <td>*promoted</td>
            </tr>
            <tr>
                <td>BIOLOGY(PR)-I</td>
                <td>15</td>
                <td>5</td>
                <td>-</td>
                <td>*promoted</td>
            </tr> 
            <tr>
                <td>ENGLISH-II</td>
                <td>100</td>
                <td>33</td>
                <td>-</td>
                <td>*promoted</td>
            </tr>
            <tr>
                <td>
                    URDU/SINDHI(SALEES)
                </td>
                <td>100</td>
                <td>33</td>
                <td>78</td>
            </tr>
            <tr>
                <td>PAKISTAN STUDIES</td>
                <td>50</td>
                <td>17</td>
                <td>85</td>
            </tr>
            <tr>
                <td>PHYSICS(TH)-II</td>
                <td>85</td>
                <td>28</td>
                <td>45</td>
            </tr>
            <tr>
                <td>PHYSICS(PR)-II</td>
                <td>15</td>
                <td>5</td>
                <td>75</td>
            </tr>

            <tr>
              <td>CHEMISTRY(TH)-II</td>  
              <td>85</td>
              <td>28</td>
              <td>15</td>
            </tr>
            <tr>
                <td>CHEMISTRY(PR)-II</td> 
                <td>15</td> 
                <td>5</td>
                <td>79</td>
              </tr>
              <tr>
                  <td>BIOLOGY(TH)-II</td>
                  <td>85</td>
                  <td>28</td>
                  <td>14</td>
              </tr>

              <tr>
                <td>BIOLOGY(PR)-II</td>
                <td>15</td>
                <td>5</td>
                <td>80</td>
            </tr>

            <tr>
                <td></td>
                <td>15</td>
                <td>5</td>
                <td>80</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Grace Marks </td>
                <td>13</td>
            </tr>
            <tr>
                <td>OBTAINED MARKS (IN WORDS):NINE HUNRED FIFTY ONE</td>
              <td>1100</td>
                <td></td>
                <td>961</td>
            </tr>

        </table>

        <table>
            <th>RESULT:</th>
            <b>
                <td>prossed;decleared pass</td>
            </b>
        
            <tr id="word">
                <th>impossed</th>
            </tr>

        </table>
        
        <table>
            <center>
        
            <tr>

                    <th> GRADE </th>
     
       <th id="border"> A1</th>
   
    </tr>
</center>
    </table>

    <p  id="bord">The regular and private promoted/decleared pass due to the out break of COVID-19 pandemic and the 
        The regular and private promoted/decleared pass due to the out break of COVID-19 pandemic and the
        The regular and private promoted/decleared pass due to the out break of COVID-19 pandemic and the
   The regular and private promoted/decleared pass due to the out break of COVID-19 pandemic and the</p>
<br/>
<br/>
<p>31-oct-2020</p>
<hr/>
<b>
 <table>
     <tr>
         <span id="uuu">
         <th>Date</th>
         <th> challen</th>
         <th>Prepard by</th>
         <th>checked</th>
         <th>Controller of Examination</th>
        </span>
     </tr>
 </table>  


</b>

   

        
        
        
        
        
        

</body>
</html>